\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}列表，三线表，插图，参考文献}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{9}{列表，三线表，插图，参考文献}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}列表}{9}{section.2.1}}
\newlabel{sec:23}{{2.1}{9}{列表}{section.2.1}{}}
\FN@pp@footnote@aux{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三线表}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图}}{10}{subsection.2.2.1}}
\newlabel{fig:sun}{{2.1}{10}{三线表}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{2}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表}}{11}{figure.2.1}}
\newlabel{tab:xingxing}{{2.1}{11}{三线表}{figure.2.1}{}}
\FN@pp@footnote@aux{3}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}表格的列按小数点对齐}{12}{subsection.2.2.2}}
\FN@pp@footnote@aux{4}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 表}}{13}{subsection.2.2.2}}
\newlabel{tab:xiaoshu}{{2.2}{13}{表格的列按小数点对齐}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多列三线表}{13}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  不同操作系统下的\LaTeX  {} }}{14}{lstnumber.-11.1}}
\newlabel{tab:linux}{{2.3}{14}{多列三线表}{lstnumber.-11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}多行三线表}{14}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  不同操作系统下的\LaTeX  {} }}{15}{lstnumber.-13.1}}
\newlabel{tab:unix}{{2.4}{15}{多行三线表}{lstnumber.-13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}宽度控制}{15}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  表 }}{16}{lstnumber.-15.3}}
\newlabel{tab:wall}{{2.5}{16}{宽度控制}{lstnumber.-15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}斜线表头}{16}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 表}}{17}{subsection.2.2.6}}
\newlabel{tab:diagbox}{{2.6}{17}{斜线表头}{subsection.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  表 }}{17}{lstnumber.-17.14}}
\newlabel{tab:xiexian}{{2.7}{17}{斜线表头}{lstnumber.-17.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图}{18}{section.2.3}}
\newlabel{chap02:figure}{{2.3}{18}{图}{section.2.3}{}}
\FN@pp@footnote@aux{5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 婚礼}}{18}{section.2.3}}
\newlabel{fig:wedding}{{2.2}{18}{图}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces 插图命令参数}}{19}{lstnumber.-19.5}}
\newlabel{tab:figure}{{2.8}{19}{图}{lstnumber.-19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}双图并列}{19}{subsection.2.3.1}}
\FN@pp@footnote@aux{6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 图}}{20}{subsection.2.3.1}}
\newlabel{fig:lang}{{2.3}{20}{双图并列}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图}}{20}{figure.2.3}}
\newlabel{fig:niang}{{2.4}{20}{双图并列}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}两子图并列}{21}{subsection.2.3.2}}
\FN@pp@footnote@aux{7}{21}
\newlabel{fig:1a}{{2.5(a)}{21}{两子图并列}{subfigure.2.5.1}{}}
\newlabel{sub@fig:1a}{{(a)}{21}{两子图并列\relax }{subfigure.2.5.1}{}}
\newlabel{fig:1b}{{2.5(b)}{21}{两子图并列}{subfigure.2.5.2}{}}
\newlabel{sub@fig:1b}{{(b)}{21}{两子图并列\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 图}}{21}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 超人A}}{21}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 超人A}}{21}{subfigure.2.5.2}}
\newlabel{fig:judy}{{2.5}{21}{两子图并列}{subfigure.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数学}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}math}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}傅立叶变换}{22}{subsection.2.4.2}}
\FN@pp@footnote@aux{8}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 波形图}}{22}{subsection.2.4.2}}
\newlabel{fig:boxingtu}{{2.6}{22}{傅立叶变换}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 巴赫手稿}}{23}{figure.2.6}}
\newlabel{fig:bahe}{{2.7}{23}{傅立叶变换}{figure.2.6}{}}
\citation{李秋零1999}
\citation{李秋零1999}
\citation{邓晓芒2005}
\citation{邓晓芒2005}
\citation{邓晓芒2000}
\citation{邓晓芒2000}
\citation{欧进萍1999,欧进萍1991}
\citation{欧进萍1999}
\citation{欧进萍1991}
\citation{braun2007,kelton2002,strawderman2001,李秋零1999}
\citation{李秋零1999}
\citation{braun2007}
\citation{kelton2002}
\citation{strawderman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{24}{section.2.5}}
\FN@pp@footnote@aux{9}{24}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{9}
\setcounter{Item}{53}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
